Begin3
Title:          elvis, a clone of the vi text editor
Version:        2.1
Entered-date:   09DEC97
Description:    Clone of vi editor, with added support for multiple edit
		buffers, multiple windows, a variety of user interfaces
		(including X-windows), several display modes (including
		HTML-preview and generic syntax coloring), and online help.
		Compared to elvis 2.0, 2.1 adds HTTP and FTP network support,
		improvements to the X-windows interface, a new graphical
		interface for Win32, enhanced tags, and a :alias command.
		Many other small changes, and bug fixes.
Keywords:       vi editor HTML syntax-coloring X11
Author:         kirkenda@cs.pdx.edu (Steve Kirkendall)
Maintained-by:  
Primary-site:   ftp.cs.pdx.edu /pub/elvis
                982k elvis-2.1.tgz
                958  elvis.lsm
Alternate-site: sunsite.unc.edu /pub/Linux/apps/editors
		ftp.false.com /pub/elvis
Original-site:  
Platforms:      
Copying-policy: artistic
End
