#define elvispin_width 48
#define elvispin_height 32
#define elvispin_x_hot 25
#define elvispin_y_hot 25
static unsigned char elvispin_bits[] = {
   0x54, 0x55, 0x55, 0x55, 0x55, 0x15, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x04, 0x00, 0xfc, 0xff, 0x03, 0x60, 0x26, 0x08, 0xfe, 0x0f, 0x06, 0x2e,
   0x54, 0x14, 0xfe, 0x07, 0x08, 0x65, 0x46, 0x10, 0xfe, 0x03, 0x10, 0x2e,
   0x24, 0x08, 0xfe, 0x03, 0x10, 0x60, 0x16, 0x04, 0x3f, 0x04, 0x18, 0x2d,
   0x14, 0x04, 0x1f, 0x1c, 0x0c, 0x6b, 0x76, 0x1d, 0x0d, 0xe2, 0x07, 0x20,
   0x04, 0x00, 0x0d, 0x02, 0x04, 0x6f, 0x06, 0x00, 0x8d, 0x02, 0x04, 0x28,
   0x04, 0x00, 0x0d, 0x03, 0x02, 0x6f, 0x06, 0x00, 0x8b, 0x01, 0x02, 0x20,
   0xfc, 0xff, 0x4f, 0x01, 0x06, 0x60, 0x26, 0xc2, 0x42, 0x01, 0x05, 0x20,
   0x8c, 0xb8, 0x42, 0x86, 0x04, 0x60, 0x26, 0xba, 0x82, 0x78, 0x02, 0x20,
   0x8c, 0x8c, 0x04, 0x01, 0x81, 0x60, 0x26, 0xe6, 0x04, 0xfe, 0x00, 0x20,
   0x8c, 0x4a, 0x4c, 0x0c, 0x0f, 0x60, 0x26, 0xe2, 0x9f, 0x2c, 0x3f, 0x20,
   0x8c, 0x4a, 0x1c, 0xc6, 0x3f, 0x60, 0xfe, 0xff, 0xeb, 0x96, 0x7f, 0x20,
   0x4c, 0x55, 0x12, 0x42, 0x7d, 0x60, 0x6e, 0x55, 0x1b, 0xd2, 0x7e, 0x20,
   0x4c, 0x55, 0x1a, 0x60, 0x7d, 0x60, 0x6e, 0xdb, 0x9a, 0xb1, 0x7e, 0x20,
   0x4c, 0x5a, 0x9a, 0x54, 0x3f, 0x60, 0xfe, 0xff, 0x9b, 0xa1, 0x5f, 0x20,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a};
