#define foo_width 32
#define foo_height 32
static char foo_bits[] = {
  0xff, 0x1f, 0xc2, 0xff, 0xff, 0x3f, 0x67, 0xff, 0xff, 0x79, 0x72, 0xfc, 
  0x7f, 0x01, 0x00, 0xff, 0x3f, 0x00, 0x30, 0xe0, 0x1f, 0x90, 0x89, 0xd0, 
  0x0f, 0xc3, 0xbd, 0xe3, 0x07, 0xfc, 0xfd, 0xc2, 0x47, 0xfc, 0xc7, 0xc8, 
  0x87, 0xf2, 0x83, 0xcb, 0x47, 0xfd, 0x83, 0xce, 0xa7, 0xfa, 0x83, 0xca, 
  0x07, 0x7c, 0xa3, 0xc4, 0xa7, 0x7e, 0x43, 0xca, 0x47, 0x7d, 0x66, 0xc5, 
  0x87, 0xd2, 0x02, 0xc3, 0x4f, 0xfb, 0x03, 0xe5, 0x0f, 0x2d, 0x83, 0xe3, 
  0x8f, 0x72, 0x48, 0xe4, 0x9f, 0x5a, 0xc3, 0xf2, 0x9f, 0xe3, 0x62, 0xf3, 
  0x1f, 0xb5, 0x93, 0xf1, 0x3f, 0xca, 0xbf, 0xf8, 0x7f, 0xee, 0xeb, 0xf8, 
  0x7f, 0xd4, 0xd6, 0xfc, 0xff, 0x28, 0x6a, 0xfc, 0xff, 0xa9, 0x25, 0xfe, 
  0xff, 0x53, 0x1c, 0xff, 0xff, 0x47, 0x82, 0xff, 0xff, 0x0f, 0xc3, 0xff, 
  0xff, 0x1f, 0xe0, 0xff, 0xff, 0x3f, 0xf0, 0xff, };
