Index: elvis-2.2.0/data/elvis.ali
===================================================================
--- elvis-2.2.0.orig/data/elvis.ali	2009-03-03 20:44:08.000000000 +0530
+++ elvis-2.2.0/data/elvis.ali	2009-03-03 21:10:46.000000000 +0530
@@ -312,7 +312,7 @@
  calc "Network protocols: ";(f ? f : "none")
 
  set f="" l="Other features:    "
- for i in alias array autocmd backtick browse cachedesc calc complete equaltilde fold g hlobject hlsearch image incsearch listchars litre lpr make mapdb misc mkexrc normal proto ram rcsid showtag smartargs spell split tags textobj v xft
+ for i in alias array autocmd backtick browse cachedesc calc complete equaltilde fold g hlobject hlsearch image incsearch listchars litre lpr make mapdb misc mkexrc normal proto ram rcsid region showtag smartargs spell split stdin tags textobj v xft
  do {
   if feature(i)
   then {
