Index: elvis-2.2.0/data/elvis.arf
===================================================================
--- elvis-2.2.0.orig/data/elvis.arf	2009-03-03 20:44:07.000000000 +0530
+++ elvis-2.2.0/data/elvis.arf	2009-03-03 21:10:48.000000000 +0530
@@ -10,6 +10,8 @@
  if os=="unix" && buflines >= 1
  then {
   try 1s/\V^#! *[^ ]*\/\([^ ]\+\).*/set! bufdisplay="syntax \1"/x
+  if bufdisplay=="syntax env"
+  then try 1s/\V^#! *[^ ]*\/[^ ]\+ \([^ ]\+\).*/set! bufdisplay="syntax \1"/x
   if bufdisplay<<11=="syntax perl"
   then set! bufdisplay="syntax perl"
   if bufdisplay<<12=="syntax tclsh"
