Index: elvis-2.2.0/data/elvis.rc
===================================================================
--- elvis-2.2.0.orig/data/elvis.rc	2009-03-03 20:44:08.000000000 +0530
+++ elvis-2.2.0/data/elvis.rc	2009-03-03 21:10:44.000000000 +0530
@@ -1,6 +1,7 @@
 " Here are some typical settings that you might want to try.  The simplest
 " way to use this file is to :source this file, and then run ":mkexrc" to
 " save the settings where they can be automatically loaded.
+set undolevels=12
 set autoindent
 try set spell
 try set smartargs
