Index: elvis-2.2.0/doc/elvisvi.html
===================================================================
--- elvis-2.2.0.orig/doc/elvisvi.html	2009-03-03 20:44:08.000000000 +0530
+++ elvis-2.2.0/doc/elvisvi.html	2009-03-03 21:10:45.000000000 +0530
@@ -1316,10 +1316,8 @@
 If no <var>count</var> is given, then 1 is assumed.
 If the <var>key</var> is "-" then <var>count</var> is subtracted from the
 number.
-If the <var>key</var> is "+" or "#" then <var>count</var> is added to the
-number.
 If the <var>key</var> is "=" then the word is changed to <var>count</var>.
-Any other <var>key</var> causes the command to fail.
+Any other <var>key</var> will add <var>count</var> to the number.
 
 <dt><var>count</var> &amp;
 <dd><a name="amp"></a>
