Index: elvis-2.2.0/doc/ctags.man
===================================================================
--- elvis-2.2.0.orig/doc/ctags.man	2009-03-03 20:44:07.000000000 +0530
+++ elvis-2.2.0/doc/ctags.man	2009-03-03 21:10:50.000000000 +0530
@@ -84,7 +84,7 @@
 .IP \fB-g\fR
 For static tags, generate entries that look like global tags.
 (I.e., never generate an extra "file:" attribute.)
-This implies -s and -h.
+This implies \-s and \-h.
 .IP \fB-i\fR
 Include inline definitions.
 A tag will be generated for each function which is declared as being
Index: elvis-2.2.0/doc/elvis.man
===================================================================
--- elvis-2.2.0.orig/doc/elvis.man	2009-03-03 21:10:40.000000000 +0530
+++ elvis-2.2.0/doc/elvis.man	2009-03-03 21:10:50.000000000 +0530
@@ -150,7 +150,7 @@
 permanently paranoid, for the duration of this process.
 .IP \fB-SS\fR
 Sets security=restricted.
-This is more extreme security than "-S".
+This is more extreme security than "\-S".
 The intent is to protect the system against reading by malicious users.
 .IP "\fB-f \fIsession\fR"
 Makes
@@ -163,13 +163,13 @@
 .I logfile
 instead of going to stdout/stderr as usual.
 This is useful under Windows95, where stdout/stderr don't show anywhere.
-If you're having trouble configuring WinElvis, try running "WinElvis -VVV -o log"
+If you're having trouble configuring WinElvis, try running "WinElvis \-VVV \-o log"
 and then you can find the trace and error messages in the file "log".
 .IP "\fB-G \fIgui\fR"
 Makes
 .B Elvis
 use the named \fIgui\fR user interface instead of the default.
-To see a list of supported user interfaces, give the command "elvis -?".
+To see a list of supported user interfaces, give the command "elvis \-?".
 .IP "\fB-c \fIcommand\fR"
 After loading the first file, interpret \fIcommand\fR as an ex command line.
 Several ex command lines can be sent in one line, separated by "|".
@@ -334,7 +334,7 @@
 temporarily sets security=safer while the
 command is executed, for security reasons.
 Second, the command is executed by the server's existing window, not the
-new one, so (for example) "elvis -client -c 20 foo" creates a new window for the file
+new one, so (for example) "elvis \-client \-c 20 foo" creates a new window for the file
 "foo", and then moves the OLD WINDOW's cursor to line 20 of whatever file
 it was showing.
 .SS "X11 Mouse"
@@ -500,7 +500,7 @@
 .IP TERM
 For the termcap interface, this is the name of the terminal's termcap/terminfo
 entry.
-Also, if its value is "kvt" or ends with "-r" or "-rv", then the background
+Also, if its value is "kvt" or ends with "\-r" or "\-rv", then the background
 option will be "light" by default; else it will be "dark".
 .IP TERMCAP
 For the termcap interface, this can either store the name of a termcap file
Index: elvis-2.2.0/doc/ref.man
===================================================================
--- elvis-2.2.0.orig/doc/ref.man	2009-03-03 20:44:07.000000000 +0530
+++ elvis-2.2.0/doc/ref.man	2009-03-03 21:10:50.000000000 +0530
@@ -28,7 +28,7 @@
 The tag info consists of the three standard fields from each tag.
 The fields will be separated by tab characters, just like records from the
 traditional tags file format.
-Consequently, you can use "ref -t -a >oldtags" to convert a new-style tags file
+Consequently, you can use "ref \-t \-a >oldtags" to convert a new-style tags file
 back to an old-style tags file.
 .IP \fB-v\fR
 Output verbose tag info, instead of the function header.
@@ -160,10 +160,10 @@
 To find the global function headers, I used the command...
 .nf
 
-		ref -a kind:f file:dummy
+		ref \-a kind:f file:dummy
 .fi
 .PP
-The "-a" causes
+The "\-a" causes
 .B ref
 to output all headers, instead of just the first one that it finds.
 "kind:f" causes it to exclude any non-functions.
@@ -184,7 +184,7 @@
 there, so for each "file.c" I used the command...
 .nf
 
-		ref -a kind:f file:=file.c
+		ref \-a kind:f file:=file.c
 .fi
 .PP
 This is very similar to the earlier command.
