Index: elvis-2.2.0/doc/elvisvi.html
===================================================================
--- elvis-2.2.0.orig/doc/elvisvi.html	2009-03-03 21:10:45.000000000 +0530
+++ elvis-2.2.0/doc/elvisvi.html	2009-03-03 21:10:49.000000000 +0530
@@ -904,10 +904,12 @@
 <dt>[[
 <br>]]
 <dd><a name="obra"></a><a name="cbra"></a>
-These commands move backward or forward to the start of a section.
-The start of a section is defined to be '{' character in column 1 of a line;
-or a troff section command listed in the value of the
-<a href="elvisopt.html#sections">sections</a> option.
+These commands move backward or forward to the start of a section. The
+start of a section is defined to be a troff section command listed in
+the value of the <a href="elvisopt.html#sections">sections</a> option,
+or a '{' character that is preceded by unindented text unless the <a
+href="elvisopt.html#tweaksection">tweaksection</a> option is turned
+off, in which case the '{' character must appear in column 1.
 
 <p>Note: There are also <a href="#recbegin">[key</a> and
 <a href="#recend">]key</a>
