Index: elvis-2.2.0/Makefile.in
===================================================================
--- elvis-2.2.0.orig/Makefile.in	2009-03-03 20:44:09.000000000 +0530
+++ elvis-2.2.0/Makefile.in	2009-03-03 21:10:42.000000000 +0530
@@ -437,7 +437,7 @@
 	find $(DATADIR) -type f -exec chmod 0644 {} \;
 	find $(DOCDIR) -type f -exec chmod 0644 {} \;
 	(cd doc; for i in *.html; do sed 's/<title>Elvis[^ ]*/<title>Elvis-$(VERSION)/;s/ELVIS[^ <]*</ELVIS-$(VERSION)</' $$i >$(DOCDIR)/$$i; done)
-	(cd doc; for i in *.man; do sed 's/Elvis 2\.[0-9x][0-9a-z-]*/Elvis $(VERSION)/' $$i >$(DOCDIR)/$$i; done)
+	(cd doc; for i in *.man; do sed 's/Elvis 2\.[0-9x][0-9a-z_-]*/Elvis $(VERSION)/' $$i >$(DOCDIR)/$$i; done)
 	-(cd $(DATADIR); $(BINDIR)/elvtags -gitv stubs/*.c || ctags stubs/*.c)
 	chmod 0755 $(DATADIR)/*/. $(DATADIR) $(DOCDIR)
 	sh instman.sh -p$(PREFIX) $(ALL)
