Index: elvis-2.2.0/doc/elvis.html
===================================================================
--- elvis-2.2.0.orig/doc/elvis.html	2009-03-03 21:10:43.000000000 +0530
+++ elvis-2.2.0/doc/elvis.html	2009-03-03 21:10:45.000000000 +0530
@@ -121,7 +121,7 @@
 
 <p>Each chapter is stored in a separate file;
 you'll need to print each one separately.
-A shell script/batch file named <a href="printdoc.bat">printdoc.bat</a>
+A shell script/batch file named <a href="printdoc.sh">printdoc.sh</a>
 is provided to help you do this.
 
 <h2>1.2 Overview of Elvis</h2>
Index: elvis-2.2.0/doc/printdoc.bat
===================================================================
--- elvis-2.2.0.orig/doc/printdoc.bat	2009-03-03 20:44:08.000000000 +0530
+++ elvis-2.2.0/doc/printdoc.bat	2009-03-03 21:10:45.000000000 +0530
@@ -1,34 +1,37 @@
-REM () { :; }
-REM This little script will print the documentation.  It does this by invoking
-REM elvis on each documentation file in turn, telling elvis to print the file
-REM via its :lpr command and then quit.  The complete manual should be about
-REM 200 pages long.
-REM
-REM     THIS ASSUMES YOU HAVE ALREADY SET UP THE PRINTING OPTIONS!
-REM
-REM This script should work under DOS, Windows/NT, and the UNIX "ksh" shell or
-REM clones such as "bash".  The first line of this file allows "sh" to accept
-REM these REM lines without complaint, by defining it as a do-nothing function.
+#!/bin/sh
+#
+# This little script will print the documentation.  It does this by invoking
+# elvis on each documentation file in turn, telling elvis to print the file
+# via its :lpr command and then quit.  The complete manual should be about
+# 200 pages long.
+#
+#     THIS ASSUMES YOU HAVE ALREADY SET UP THE PRINTING OPTIONS!
 
-elvis -Gquit -clp elvis.html
-elvis -Gquit -clp elvisvi.html
-elvis -Gquit -clp elvisinp.html
-elvis -Gquit -clp elvisex.html
-elvis -Gquit -clp elvisre.html
-elvis -Gquit -clp elvisopt.html
-elvis -Gquit -clp elvisdm.html
-elvis -Gquit -clp elvisgui.html
-elvis -Gquit -clp elvisos.html
-elvis -Gquit -clp elvisses.html
-elvis -Gquit -clp elviscut.html
-elvis -Gquit -clp elvismsg.html
-elvis -Gquit -clp elvisexp.html
-elvis -Gquit -clp elvistag.html
-elvis -Gquit -clp elvisnet.html
-elvis -Gquit -clp elvistip.html
-elvis -Gquit -clp elvistrs.msg
-elvis -Gquit -clp elvisqr.html
-elvis -Gquit -clp elvis.man
-elvis -Gquit -clp ctags.man
-elvis -Gquit -clp ref.man
-elvis -Gquit -clp fmt.man
+HTMLDIR="/usr/share/elvis/manual"
+MANDIR="/usr/share/elvis/manual"
+#MANDIR="/usr/share/man/man1"
+MANEXT="man"
+#MANEXT="1.gz"
+
+elvis -Gquit -clp "$HTMLDIR"/elvis.html
+elvis -Gquit -clp "$HTMLDIR"/elvisvi.html
+elvis -Gquit -clp "$HTMLDIR"/elvisinp.html
+elvis -Gquit -clp "$HTMLDIR"/elvisex.html
+elvis -Gquit -clp "$HTMLDIR"/elvisre.html
+elvis -Gquit -clp "$HTMLDIR"/elvisopt.html
+elvis -Gquit -clp "$HTMLDIR"/elvisdm.html
+elvis -Gquit -clp "$HTMLDIR"/elvisgui.html
+elvis -Gquit -clp "$HTMLDIR"/elvisos.html
+elvis -Gquit -clp "$HTMLDIR"/elvisses.html
+elvis -Gquit -clp "$HTMLDIR"/elviscut.html
+elvis -Gquit -clp "$HTMLDIR"/elvismsg.html
+elvis -Gquit -clp "$HTMLDIR"/elvisexp.html
+elvis -Gquit -clp "$HTMLDIR"/elvistag.html
+elvis -Gquit -clp "$HTMLDIR"/elvisnet.html
+elvis -Gquit -clp "$HTMLDIR"/elvistip.html
+elvis -Gquit -clp "$HTMLDIR"/elvistrs.msg
+elvis -Gquit -clp "$HTMLDIR"/elvisqr.html
+elvis -Gquit -clp "$MANDIR"/elvis."$MANEXT"
+elvis -Gquit -clp "$MANDIR"/elvtags."$MANEXT"
+elvis -Gquit -clp "$MANDIR"/ref."$MANEXT"
+elvis -Gquit -clp "$MANDIR"/elvfmt."$MANEXT"
