Index: elvis-2.2.0/data/elvis.syn
===================================================================
--- elvis-2.2.0.orig/data/elvis.syn	2009-03-03 20:44:09.000000000 +0530
+++ elvis-2.2.0/data/elvis.syn	2009-03-03 21:10:41.000000000 +0530
@@ -209,8 +209,8 @@
 keyword alias autoload bg break case cd continue do done echo elif else esac
 keyword eval exec exit export false fc fg fi for getopts hash history
 keyword if in integer jobs kill let newgrp nohup print pwd r read readonly
-keyword select set shift source stop suspend test then time times trap type
-keyword typeset ulimit umask unalias unset until wait whence while
+keyword return select set shift source stop suspend test then time times trap
+keyword type typeset ulimit umask unalias unset until wait whence while
 function (
 comment #
 startword /?-*!.
