.de IX
.in 0
.ll 6i
.sp
.tl |\fB\\$2\fP||\fB\\$1\fP|
.in 0.3i
.ll 5.5i
..
.ce 1
TABLE OF CONTENTS
.IX 1 INTRODUCTION
What \*E does,
Copyright,
How to compile \*E,
Overview
.IX 2 "VISUAL MODE COMMANDS
Normal interactive editing,
Input mode,
Arrow keys,
Digraphs,
Abbreviations,
Auto-indentation
.IX 3 "COLON MODE COMMANDS
Line specifiers,
Text entry,
Cut & paste,
Display text,
Global operations,
Line editing,
Undo,
Configuration & status,
Multiple files,
Switching files,
Working with a compiler,
Exiting,
File I/O,
Directory & shell,
Debugging
.IX 4 "REGULAR EXPRESSIONS
Syntax,
Options,
Substitutions,
Examples
.IX 5 "OPTIONS
Autoindent,
Autoprint,
etc.
.IX 6 "INITIALIZATION
Start-up initialization,
File initialization,
The :mkexrc command,
Other techniques
.IX 7 "CUT BUFFERS
Putting text into a cut buffer,
Pasting from a cut buffer,
Macros,
The effect of switching files
.IX 8 "DIFFERENCES BETWEEN \*E AND THE REAL VI/EX
.IX 9 "INTERNAL
For programmers only,
The temporary file,
Implementation of editing,
Marks and the cursor,
Colon command interpretation,
Screen control,
Portability
.IX 10 "MAKEFILE
.IX 11 "CFLAGS
.IX 12 "TERMCAP
.IX 13 "ENVIRONMENT VARIABLES
.IX 14 "VERSIONS
.IX 15 "QUESTIONS & ANSWERS
.sp 0.3i
.ce 1
UNIX-style "man" pages appear at the end of this manual.
