#define elvis_width 48
#define elvis_height 32
static unsigned char elvis_bits[] = {
  0x54, 0x55, 0x55, 0x55, 0x55, 0x15, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f,
  0x04, 0x00, 0xfc, 0xff, 0x03, 0x60, 0x26, 0x08, 0xfe, 0xff, 0x07, 0x2e,
  0x54, 0x14, 0xfe, 0xff, 0x07, 0x65, 0x46, 0x14, 0xfe, 0xff, 0x07, 0x2e,
  0x24, 0x14, 0xfe, 0xff, 0x07, 0x60, 0x16, 0x14, 0x3f, 0xb0, 0x07, 0x2d,
  0x14, 0x14, 0x1f, 0x20, 0x03, 0x6b, 0x76, 0x09, 0x0d, 0x20, 0x03, 0x20,
  0x04, 0x00, 0x0d, 0x10, 0x02, 0x6f, 0x06, 0x00, 0x8d, 0x01, 0x01, 0x28,
  0x04, 0x00, 0x0d, 0x21, 0x05, 0x6f, 0x06, 0x00, 0x0b, 0xa4, 0x00, 0x20,
  0xfc, 0xff, 0x0f, 0x88, 0x00, 0x60, 0x26, 0xc2, 0x02, 0x8c, 0x00, 0x20,
  0x8c, 0xb8, 0x02, 0x40, 0x00, 0x60, 0x26, 0xba, 0x02, 0x4f, 0x02, 0x20,
  0x8c, 0x8c, 0x04, 0x46, 0x80, 0x60, 0x26, 0xe6, 0x04, 0x20, 0x00, 0x20,
  0x8c, 0x4a, 0x4c, 0x30, 0x0f, 0x60, 0x26, 0xe2, 0x9f, 0x29, 0x3f, 0x20,
  0x8c, 0x4a, 0x1c, 0xce, 0x3f, 0x60, 0xfe, 0xff, 0xeb, 0x93, 0x7f, 0x20,
  0x4c, 0x55, 0x12, 0x46, 0x7d, 0x60, 0x6e, 0x55, 0x1b, 0xd3, 0x7e, 0x20,
  0x4c, 0x55, 0x1a, 0x65, 0x7d, 0x60, 0x6e, 0xdb, 0x9a, 0xb1, 0x7e, 0x20,
  0x4c, 0x5a, 0x9a, 0x54, 0x3f, 0x60, 0xfe, 0xff, 0x9b, 0xa1, 0x5f, 0x20,
  0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a,
  };
